<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fly Fishing in Jackson Hole, Wyoming | Jackson Hole Anglers</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="JHA-attempt.css">
</head>

<body class="trips">
    <header>
        <h1>Jackson Hole Anglers</h1>
        <nav>
            <ul class="nav nav-tabs nav-justified">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="JHA-trips.html">Trips</a>
                </li>
                <li><a href="JHA-Fishing.html">Fishing Info</a>
                </li>
                <li><a href="">Jackson Hole Info</a>
                </li>
                <li><a target="_blank" href="http://jacksonhole.theflybook.com/">Book Now</a>
                </li>
            </ul>
        </nav>
        <div id="slide-show" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#slide-show" data-slide-to="0" class="active"></li>
                <li data-target="#slide-show" data-slide-to="1"></li>
                <li data-target="#slide-show" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="/images/big%20bug.jpg" alt="Jackson Hole Fly Fishing" alt="Jackson Hole Fly Fishing">
                    <div class="carousel-caption">
                        <h3>The Best Day of Your Vacation</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="/images/big%20bug.jpg" alt="Jackson Hole Fly Fishing">
                    <div class="carousel-caption">
                        <h3>The Ultimate Fishing Experience</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="/images/big%20bug.jpg" alt="Jackson Hole Fly Fishing">
                    <div class="carousel-caption">
                        <h3>The Best Day of Your Vacation</h3>
                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#slide-show" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#slide-show" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </header>
    <main>
        <ul class="nav nav-tabs nav-justified">
            <li class="active">
                <a href="#how-it-works" data-toggle="tab">How it Works</a>
            </li>
            <li>
                <a href="#what-you-need" data-toggle="tab">What You Need</a>
            </li>
            <li>
                <a href="#waters" data-toggle="tab">Waters</a>
            </li>
            <li>
                <a href="#fishing-report" data-toggle="tab">Fishing Report</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="how-it-works" class="tab-pane active">
                <img src="/images/good%20close.jpg" alt="Fly Fishing" class="pull-right">
                <h2>How It Works</h2>
                <p>Once you call us the process is actually quite simple. We will talk to you on the phone and answer any questions that you may have. Then you will pick your dates and make your reservation.</p>


                <p>On the day of your trip we will pick you up at your hotel. If you need a fishing license or any flies or lures we will go by a shop to pick up what you need. Then it's off to the river.</p>
                <blockquote class="pull-left">"I had a great day because of your patience, experience, expertise, and friendliness." -Tyler, Virginia</blockquote>

                <p>After rigging up the rods and the boat we will hit the water. If you are new to fishing, our expert (and very patient) guides will give you all of the instruction you need. Then it's on to Catching Fish!!!</p>


                <p>Our day is spent floating down the river, fishing from the boat as well as stopping on shore to work to good holes. We have snacks and drinks on the boat, and on full day trips we stop for a delicious shore lunch.</p>

                <p>At the end of the day we will load up the truck and drive you back to your hotel, where you can rest up for the next day's adventure.</p>

                <p>Our company is small and therefore very flexible and more than happy to customize your trip to fit your needs.</p>

            </div>
            <div id="what-you-need" class="tab-pane">
                <img src="/images/macy%20on%20green.jpg" alt="">
                <h2>What You Need</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, eius ducimus quia dolore eligendi fugiat minima quo voluptates numquam maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, odit, rem mollitia sed recusandae ipsa!</p>
                <p>Pricing: $395 per boat (1 or 2 people)
                    <br>$75 to put 3rd person in a boat</p>
            </div>
            <div id="waters" class="tab-pane">

                <h2>Waters We Fish</h2>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Snake River
        </a>
      </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Green River
        </a>
      </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSalt">
          Salt River
        </a>
      </h4>
                        </div>
                        <div id="collapseSalt" class="panel-collapse collapse">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseCreeks">
          Private Spring Creeks
        </a>
      </h4>
                        </div>
                        <div id="collapseCreeks" class="panel-collapse collapse">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Yellowstone National Park
        </a>
      </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fishing-report" class="tab-pane">
                <img src="/images/bald%20eagle.jpg" alt="">
                <h2>Fishing Report</h2>
                <h2>June 11, 2014</h2>
                <h3>Snake River</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, nihil facilis minima dolores corporis cupiditate omnis aliquid in iste quae vitae dolor eos rerum soluta deleniti atque quis est sunt!</p>
                <h3>Green River</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, libero voluptatum aperiam veritatis eos quod inventore officiis provident explicabo fugiat!</p>
                <h3>Lewis Lake</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, labore saepe officia nostrum blanditiis repudiandae.</p>
            </div>
        </div>
    </main>
    <footer>
        <h3>888-45-TROUT</h3>
        <h4>888-458-7688</h4>
        <address id="address" class="pull-right">PO Box 9005
            <br>Jackson, WY 83002
        </address>
        <a href="mailto:info@jacksonholeanglers.com">info@jacksonholeanglers.com</a>
        <p id="permitee">Permitee Bridger Teton National Forest | Equal Opportunity Provider</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>

</html>
